{
  "manifest_version": 3,
  "name": "Save to STASHd",
  "version": "1.0.0",
  "description": "Save any page to your STASHd collections with one click. Auto-captures title, image, description, and tags.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
